<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Essential Files</title>
<link rel="stylesheet" href="https://limitrious.github.io/storage/style.css">
</head>
<body>

<!--
<div id="particles-js"></div>
<script src="https://limitrious.github.io/storage/js/particles.js"></script>
<script src="https://limitrious.github.io/storage/js/particlesjs-config.js"></script>
-->

<p id="title" class="title">
	Essentials
</p>

<p id="datetime" class="value">
	<script src="https://limitrious.github.io/storage/js/time.js"></script>
</p>

<div class="grid">
    <div class="item">
        <a href="https://cdn.jsdelivr.net/gh/Limitrious/storage@main/files/cs2-cfg.zip" download>
            <img src="https://limitrious.github.io/storage/images/zip.png" alt="TS-01">
            <div class="label">CS2 config</div>
        </a>
    </div>
    <div class="item">
        <a href="https://cdn.jsdelivr.net/gh/Limitrious/storage@main/files/RawAccel.zip" download>
            <img src="https://limitrious.github.io/storage/images/exe.png" alt="HD-01">
            <div class="label">RawAccel</div>
        </a>
    </div>
    <div class="item">
        <a href="https://cdn.jsdelivr.net/gh/Limitrious/storage@main/files/emergency.zip" download>
            <img src="https://limitrious.github.io/storage/images/other.png" alt="WB-01">
            <div class="label">Emergency</div>
        </a>
    </div>
    <!-- Repeat for more files -->
</div>

<script src="https://limitrious.github.io/storage/js/rows_n_columns.js"></script>

<a id="source" class="source" href="https://limitrious.github.io/" target="_self">back</a>

</body>
</html>
